[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/bottom_navigation.gd" id="1_nav"]
[ext_resource type="PackedScene" path="res://ui/components/nav_tab_button.tscn" id="2_tab"]

[node name="BottomNavigation" type="PanelContainer"]
custom_minimum_size = Vector2(0, 68)
theme_type_variation = &"BottomNavPanel"
script = ExtResource("1_nav")

[node name="Tabs" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
columns = 5

[node name="PlaceButton" parent="Tabs" instance=ExtResource("2_tab")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BottomNavButtonActive"

[node name="MapButton" parent="Tabs" instance=ExtResource("2_tab")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HeroButton" parent="Tabs" instance=ExtResource("2_tab")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsButton" parent="Tabs" instance=ExtResource("2_tab")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TasksButton" parent="Tabs" instance=ExtResource("2_tab")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
