[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/inventory_capacity_card.gd" id="1_script"]

[node name="InventoryCapacityCard" type="PanelContainer"]
custom_minimum_size = Vector2(142, 70)
size_flags_horizontal = 1
theme_type_variation = &"PillPanel"
script = ExtResource("1_script")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Header" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="IconLabel" type="Label" parent="Content/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_type_variation = &"EyebrowLabel"
text = "КГ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MutedLabel"
text = "Масса"
vertical_alignment = 1

[node name="ValueLabel" type="Label" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "0 / 0 кг"
horizontal_alignment = 2

[node name="CapacityBar" type="ProgressBar" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
show_percentage = false

[node name="StateLabel" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MetaLabel"
text = "ЕСТЬ МЕСТО"
