[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/map_node_hotspot.gd" id="1_hotspot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hotspot"]

[node name="MapNodeHotspot" type="Button"]
custom_minimum_size = Vector2(56, 56)
offset_right = 56.0
offset_bottom = 56.0
focus_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
flat = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hotspot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hotspot")
script = ExtResource("1_hotspot")
